﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeterReadings.Mobile.Android", "MeterReadings.Mobile\MeterReadings.Mobile.Android\MeterReadings.Mobile.Android.csproj", "{5E7B9367-755C-4293-BD68-B309A69AC61F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeterReadings.Mobile.iOS", "MeterReadings.Mobile\MeterReadings.Mobile.iOS\MeterReadings.Mobile.iOS.csproj", "{B8E82B67-F72B-490A-AB93-18A6C9470BE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeterReadings.Mobile", "MeterReadings.Mobile\MeterReadings.Mobile\MeterReadings.Mobile.csproj", "{DC426F45-0C72-4D59-ADF6-B186505E9441}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E7B9367-755C-4293-BD68-B309A69AC61F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E7B9367-755C-4293-BD68-B309A69AC61F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E7B9367-755C-4293-BD68-B309A69AC61F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5E7B9367-755C-4293-BD68-B309A69AC61F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5E7B9367-755C-4293-BD68-B309A69AC61F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5E7B9367-755C-4293-BD68-B309A69AC61F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{5E7B9367-755C-4293-BD68-B309A69AC61F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5E7B9367-755C-4293-BD68-B309A69AC61F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5E7B9367-755C-4293-BD68-B309A69AC61F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5E7B9367-755C-4293-BD68-B309A69AC61F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E7B9367-755C-4293-BD68-B309A69AC61F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E7B9367-755C-4293-BD68-B309A69AC61F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5E7B9367-755C-4293-BD68-B309A69AC61F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5E7B9367-755C-4293-BD68-B309A69AC61F}.Release|iPhone.Build.0 = Release|Any CPU
		{5E7B9367-755C-4293-BD68-B309A69AC61F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{5E7B9367-755C-4293-BD68-B309A69AC61F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5E7B9367-755C-4293-BD68-B309A69AC61F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5E7B9367-755C-4293-BD68-B309A69AC61F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B8E82B67-F72B-490A-AB93-18A6C9470BE7}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{B8E82B67-F72B-490A-AB93-18A6C9470BE7}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{B8E82B67-F72B-490A-AB93-18A6C9470BE7}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{B8E82B67-F72B-490A-AB93-18A6C9470BE7}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B8E82B67-F72B-490A-AB93-18A6C9470BE7}.Debug|iPhone.Build.0 = Debug|iPhone
		{B8E82B67-F72B-490A-AB93-18A6C9470BE7}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{B8E82B67-F72B-490A-AB93-18A6C9470BE7}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B8E82B67-F72B-490A-AB93-18A6C9470BE7}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B8E82B67-F72B-490A-AB93-18A6C9470BE7}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{B8E82B67-F72B-490A-AB93-18A6C9470BE7}.Release|Any CPU.ActiveCfg = Release|iPhone
		{B8E82B67-F72B-490A-AB93-18A6C9470BE7}.Release|Any CPU.Build.0 = Release|iPhone
		{B8E82B67-F72B-490A-AB93-18A6C9470BE7}.Release|Any CPU.Deploy.0 = Release|iPhone
		{B8E82B67-F72B-490A-AB93-18A6C9470BE7}.Release|iPhone.ActiveCfg = Release|iPhone
		{B8E82B67-F72B-490A-AB93-18A6C9470BE7}.Release|iPhone.Build.0 = Release|iPhone
		{B8E82B67-F72B-490A-AB93-18A6C9470BE7}.Release|iPhone.Deploy.0 = Release|iPhone
		{B8E82B67-F72B-490A-AB93-18A6C9470BE7}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B8E82B67-F72B-490A-AB93-18A6C9470BE7}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{B8E82B67-F72B-490A-AB93-18A6C9470BE7}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{DC426F45-0C72-4D59-ADF6-B186505E9441}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC426F45-0C72-4D59-ADF6-B186505E9441}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC426F45-0C72-4D59-ADF6-B186505E9441}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DC426F45-0C72-4D59-ADF6-B186505E9441}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DC426F45-0C72-4D59-ADF6-B186505E9441}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DC426F45-0C72-4D59-ADF6-B186505E9441}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{DC426F45-0C72-4D59-ADF6-B186505E9441}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DC426F45-0C72-4D59-ADF6-B186505E9441}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DC426F45-0C72-4D59-ADF6-B186505E9441}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{DC426F45-0C72-4D59-ADF6-B186505E9441}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC426F45-0C72-4D59-ADF6-B186505E9441}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC426F45-0C72-4D59-ADF6-B186505E9441}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DC426F45-0C72-4D59-ADF6-B186505E9441}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DC426F45-0C72-4D59-ADF6-B186505E9441}.Release|iPhone.Build.0 = Release|Any CPU
		{DC426F45-0C72-4D59-ADF6-B186505E9441}.Release|iPhone.Deploy.0 = Release|Any CPU
		{DC426F45-0C72-4D59-ADF6-B186505E9441}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DC426F45-0C72-4D59-ADF6-B186505E9441}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DC426F45-0C72-4D59-ADF6-B186505E9441}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB39BD2C-72E7-4534-A605-C1562076F483}
	EndGlobalSection
EndGlobal
